// Copyright (c) 2023, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 Inc. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content

public enum Enum {
    INTERNAL_ERROR = "Internal error occured",
    ID_NOT_FOUND = "Cannot find ID",
    CANNOT_RETRIEVE_FROM_DB = "Could not retrieve details from the database",
    CANNOT_ADD_ENTRY = "Could not add new entry",
    CANNOT_GET_ENTRY = "Could not get entry",
    USER_UNAUTHORIZED = "You are Unauthorized for this action/page. Try Logging in again. If this issue persists please contact internal-apps team."
}
